{
  "$schema": "https://raw.githubusercontent.com/Pandoriux/zephyr-release/refs/heads/canary/schemas/v1/config-v1.kebab.json",

  "commit-types": [
    {
      "type": "feat",
      "section": "✨ Features",
      "section-alt": "Features"
    },
    {
      "type": "fix",
      "section": "🐛 Bug Fixes",
      "section-alt": "Bug Fixes"
    },
    {
      "type": "perf",
      "section": "Performance Improvements"
    },
    {
      "type": "revert",
      "section": "Reverts"
    }
  ],
  "version-files": {
    "path": "package.json",
    "selector": "$.version"
  },

  "review": {
    "body-template": "⚠ Warning, this is header\n\n{{ changelogRelease }}"
  },
  "stop-resolving-commit-at": 101,
  // "resolve-until-commit-hash": "4f654b59918c3c2ebca098590cb22e87a1d83ea9",

  "changelog": {
    "commit-sort-order": "oldest-first",
    "commit-group-mode": "scope-first",

    "file-release-template": "{{ changelogReleaseAlt }}",

    "release-breaking-section-heading": "### ⚠ BREAKING CHANGES",
    "release-breaking-section-heading-alt": "### BREAKING CHANGES"
  },

  "commit": {
    "body-template": "this is body"
  }
}
